<!DOCTYPE html>
<html>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #a6ccef;
        }
    
        .levelRow {
            width: 100%;
            height: 10vh;
        }
    
        .floatLeft {
            float: left;
        }
    
        .screen {
            height: 80vh;
            width: 70%;
        }
    
        .screen .floor{
            height:10vh;
            width: 100%;
        }
    
        .scoreCard {
            height: 90vh;
            width: 30%;
        }
    
        .levelOption {
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
    
        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    
        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
    
        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }
    
        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }
    
        /* When the radio button is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #2196F3;
        }
    
        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
    
        /* Show the indicator (dot/circle) when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }
    
        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    
        .scoreCard{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .scoreCard .board{
            width: 252px;
            height: 253px;
            background-color: #ffffff54;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
        }
        .scoreCard .board .item{
            font-size: 20px;
            padding-left: 10px;
            flex: 1;
            display: flex;
            align-items: center;
        }
    
        .screen{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
    
    <body>
        <div class="levelRow">
            <div class="levelOption floatLeft">
                <label class="container">Easy
                    <input type="radio" checked="checked" name="radio" onclick="checkRadio('3000')">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="levelOption floatLeft">
                <label class="container">Medium
                    <input type="radio" name="radio"  onclick="checkRadio('1500')">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="levelOption floatLeft">
                <label class="container">Hard
                    <input type="radio" name="radio"  onclick="checkRadio('600')">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="levelOption floatLeft">
                <label class="container">Super Hard
                    <input type="radio" name="radio"  onclick="checkRadio('300')">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
    
        <div class="screen floatLeft">
            <div>
                <svg width="200" height="430" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                    <g class="layer">
                     <title>Layer 1</title>
                     <rect fill="#000000" height="180" id="svg_1" stroke="#000000" stroke-width="0" width="180" x="2" y="3"/>
                     <rect fill="#666666" height="223" id="svg_3" stroke="#4c4c4c" stroke-width="0" width="14" x="85" y="182"/>
                     <rect fill="#333333" height="23" id="svg_5" stroke="#4c4c4c" stroke-width="0" width="59" x="62" y="399"/>
                     <circle id="dot" cx="92" cy="90" fill="#ffff00" id="svg_7" r="73.66138" stroke="#4c4c4c" stroke-width="0"/>
                    </g>
                </svg>
            </div>
        </div>
    
        <div class="scoreCard floatLeft">
            <div class="board">
                <div class="item">
                    Hit = &nbsp;<span id="hit"> 0 </span>
                </div>
                <div class="item">
                    Missed = &nbsp;<span id="missed"> 0 </span>
                </div>
                <div class="item">
                    InCorrect = &nbsp;<span id="inCorrect"> 0 </span>
                </div>
                <div class="item">
                    Accuracy Rate = &nbsp;<span id="accuracyRate"> 0% </span>
                </div>
            </div>
        </div>
    </body>

<script>
    /* Add list of colors here */
    var color = ["red", "green", "yellow"];
    var colorLen = color.length;
    var ele = document.getElementById("dot");
    var levelSelection = 3000;
    var isPaused = false;
    var paused = 0;
    var loop = 0;
    var activeColor = ["",""];
    var lastWasMissed = true;

    var performance = {
        "inCorrect" : 0,
        "hit"    : 0,
        "missed" : 0,
        "total"  : 0
    }

    
    function getRandomColor(){
        var index = Math.floor(Math.random() * colorLen);
        temp = [color[index],color[index][0].toLowerCase()]
        if(temp[1] == activeColor[1]){
            getRandomColor()
        }else{
            activeColor = temp;
        }
    }
    getRandomColor();
    ele.style.backgroundColor = activeColor[0];

    function startLoop(){
        if(loop){
            clearInterval(loop);
            loop = 0;
        }
        loop = setInterval(function () {
            if (!isPaused) {
                if(lastWasMissed){
                    performance['missed']++;
                    lastWasMissed = true
                }
                performance['total']++;
                ele.style.display = 'none';
                getRandomColor();
                ele.style.fill = activeColor[0];
                ele.style.display = 'block';
            }
            
            updatePerformance();
        }, levelSelection)
    }
    startLoop();

    document.addEventListener("keydown", function onPress(event) {
        lastWasMissed = false;
        if (event.key === activeColor[1]) {
            isPaused = true;
            if (paused) {
                clearInterval(paused);
                paused = 0;
            }
            paused = setTimeout(function () {
                performance['hit']++;
                isPaused = false;
            }, 300)
        } else {
            performance['inCorrect']++;
        }
    });

    function checkRadio(val){
        levelSelection = val;
        performance = {
            "inCorrect" : 0,
            "hit"    : 0,
            "missed" : 0,
            "total"  : 0
        }
        startLoop();
    }

    function updatePerformance() {
        document.getElementById("hit").innerHTML = performance['hit'];
        document.getElementById("inCorrect").innerHTML = performance['inCorrect'];
        document.getElementById("missed").innerHTML = performance['missed'];
        val = ( performance['hit'] / performance['total'] ) * 100;
        document.getElementById("accuracyRate").innerHTML = val.toFixed(2) + '%';
    }
</script>

</html>

